module.exports = function reverse (n) {
	
	if (typeof (n) == 'number') {
		n = n.toString(); //Метод toString() возвращает строковое представление указанного объекта Number.
	}


	let mas = n.split(''); //Метод split() разбивает объект String на массив строк путём разделения строки указанной подстрокой.
	mas = mas.reverse(); //Метод reverse() на месте обращает порядок следования элементов массива. Первый элемент массива становится последним, а последний — первым.
	rezultat = mas.join('');  //Метод join() объединяет все элементы массива (или массивоподобного объекта) в строку.
	rezultat = parseInt(rezultat);   //Функция parseInt() принимает строку в качестве аргумента и возвращает целое число в соответствии с указанным основанием системы счисления.
	return rezultat;
		
}
